worker_processes  1;        #nginx worker 数量
#error_log /usr/local/Cellar/openresty/1.11.2.2_2/nginx/mip-block/log/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    include       mime.types;

    lua_code_cache off;
    server {
        listen 80;

        location = /static/ {
          autoindex on;
          expires 30d;
          add_header Content-Disposition 'attachment;';
        }

        location / {
              root   html;
              index  index.html index.htm;
        }

        location  = /m/s {
            content_by_lua_file mip-block/app/index.lua;
            #proxy_pass http://127.0.0.1:8080/m/s;
        }

        location /proxyMain {
          proxy_pass_request_headers off;
          proxy_pass http://127.0.0.1:8080/m/s;
        }

        location ^~ /m/ {
          proxy_pass http://127.0.0.1:8080;
        }
	
	location ~* /MIP/(.*).do {
		proxy_pass http://127.0.0.1:8083;
	}
    }
}
