worker_processes  1;        #nginx worker 数量
error_log /usr/local/Cellar/openresty/1.11.2.2_2/nginx/mip-block/log/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    
    lua_code_cache off;
    server {
        listen 6699;

        location  = /m/s {
            content_by_lua_file mip-block/app/index.lua;
        }

        location /proxy {
          proxy_pass http://127.0.0.1:8080/m/s;
        }

        location / {
              root   html;
              index  index.html index.htm;
        }

    }
}
