user root;
worker_processes  4;        #nginx worker 数量

#error_log /usr/local/Cellar/openresty/1.11.2.2_2/nginx/mip-block/log/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    include       mime.types;

    lua_code_cache off;
    server {
        listen 80;
        location = /static/ {
          autoindex on;
          expires 30d;
          add_header Content-Disposition 'attachment;';
        }

        location / {
              root   html/MIP-FrontEnd;
              index  index.html index.htm main.html;
        }
	
	location ~* (main|info).html {
		access_by_lua '
			if ngx.var.arg_token==nil then
				return ngx.redirect("/miplogin")
			else
				local token = ngx.var.arg_token
				local redis = require "resty.redis"
				local red = redis:new()
				local ok, err = red:connect("127.0.0.1",6379)
				if not ok then
					ngx.say("internal redis error")
					return
				end
				local res, err = red:get(token.."Login")
				if res==ngx.null then
					return ngx.redirect("/miplogin")
				end
			end
		';
                root  html/MIP-FrontEnd;
		index main.html;
	}

	location /miplogin {
		proxy_pass http://202.120.121.199:8083/MIP/login.do;
	}

        location  = /m/s {
            content_by_lua_file MIP-Block/app/index.lua;
            #proxy_pass http://127.0.0.1:8080/m/s;
        }

        location /proxyMain {
          proxy_pass_request_headers off;
          proxy_pass http://127.0.0.1:8080/m/s;
        }

        location ^~ /m/ {
          proxy_pass http://127.0.0.1:8080;
        }
	
	location ~* /MIP/(.*).do {
		proxy_pass http://127.0.0.1:8083;
	}
    }
}
